// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE  0




/ {
    combos {
        compatible = "zmk,combos";

        // BACKSPACE + LCTRL + LALT = &sys_reset
        combo_bootloader {
            timeout-ms = <100>;
            key-positions = <0 10>;
            bindings = <&sys_reset>;
        };

        // RETURN + LCTRL + LALT = &bootloader
        combo_sys_reset {
            timeout-ms = <100>;
            key-positions = <20 30>;
            bindings = <&bootloader>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        Base  {
// ------------------------------------------------------------------------------------------------------
// |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |
// |   10    |   11    |   12    |   13    |   14    |   15    |   16    |   17    |   18    |   19    |
// |   20    |   21    |   22    |   23    |   24    |   25    |   26    |   27    |   28    |   29    |
//                 |   30    |   31    |   32    |   33    |
            bindings = <
    &kp Q       &kp V       &kp K    &kp C     &kp SLASH  &kp none      &kp NUHS    &kp H       &kp G  &kp F    &kp P
    &kp U       &kp I       &kp A    &kp E     &kp O      &kp none      &kp D       &kp N       &kp R  &kp T    &kp S
    &kp X       &kp Z       &kp Y    &kp L     &kp DOT    &kp none      &kp COMMA   &kp M       &kp B  &kp W    &kp J
                   &none        &none      &kp  SPACE     &kp DOT               &kp BSPC    &none   &none 
            >;
        };

        
    };
};
