// Copyright (c) 2023 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define BASE 0
#define NUM  2
#define NAV  3
#define DE   4
#define GAMING 1

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
combo_##NAME { \
    timeout-ms = <20>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYERS>; \
};

// ------------------------------------------------------------------------------------------------------
// |    0    |    1    |    2    |    3    |    4    |    5    |    6    |    7    |    8    |    9    |   10    |
// |   11    |   12    |   13    |   14    |   15    |   16    |   17    |   18    |   19    |   20    |   21    |
// |   22    |   23    |   24    |   25    |   26    |   27    |   28    |   29    |   30    |   31    |   32    |
//                 |   33    |   34    |   35    |       36       |   37    |   38    |   39    |



/ {
   combos {
       compatible = "zmk,combos";
        /* Top corners (Q+P) = bootloader */
        combo_boot {
            key-positions = <0 10>;
            bindings = <&bootloader>;
        };
       
        COMBO(shiftablesch, &macro_shiftable_sch, 19 20, 0)
        COMBO(LT,   &kp NUBS,       23  24, BASE ) // lower than
        COMBO(PIP,   &kp RA(NUBS),  23  24, NUM)  // PIPE
        COMBO(GT,   &kp LS(NUBS),   30  31, BASE ) // greater than
        COMBO(TLD,  &kp RA(RBKT),   30  31, NUM) // Tilde
        COMBO(DOT,  &kp DOT,        13  14, BASE NUM)  
        COMBO(CMA,&kp COMMA,        18  19, BASE NUM)
        COMBO(ESC,  &kp ESC,        11  1,  BASE NUM NAV DE)
        COMBO(SQT,  &kp LS(NUHS),   24  25, BASE ) // Single quotes
        COMBO(DQT,  &kp LS(N2),     29  30, BASE )// Double quotes
        COMBO(EQL,  &kp LS(N0),     29  30, NUM)
        COMBO(ENTR, &kp ENTER,      8   9,  BASE NUM NAV DE)
        COMBO(TAB, &kp TAB,         1   2,  BASE NUM NAV DE)
        COMBO(GAM, &tog GAMING,     33  38, BASE GAMING)

    };
    macros {       
        snip: snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT &kp LEFT_GUI
                        &macro_tap &kp S
                        &macro_release &kp LSHIFT &kp LEFT_GUI>;
            label = "SNIP";
        };
        macro_shiftable_sch: macro_shiftable_sch {
            label = "Macro_shiftable_sch";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                    &macro_tap &kp S
                    &macro_release &kp LSHIFT
                    &macro_tap &kp C &kp H
            >;
            tap-ms = <10>;
        };
        macro_brc1: macro_brc1 {
            label = "macro_brc1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                    &macro_tap &kp LS(N8)
                    &macro_tap &kp LS(N9)
                    &macro_tap &kp LEFT
            >;
            tap-ms = <10>;
        };
        macro_brc2: macro_brc2 {
            label = "macro_brc2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                    &macro_tap &kp RA(N8)
                    &macro_tap &kp RA(N9)
                    &macro_tap &kp LEFT
            >;
            tap-ms = <10>;
        };
        macro_brc3: macro_brc3 {
            label = "macro_brc3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                    &macro_tap &kp RA(N7)
                    &macro_tap &kp RA(N0)
                    &macro_tap &kp LEFT
            >;
            tap-ms = <10>;
        };

        
    };

    behaviors {
        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods left";
            #binding-cells = <2>;
            //flavor = "hold-preferred";
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <200>;
            //quick-tap-ms = <100>;
            //hold-while-undecided;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <5 6 7 8 9 10  16 17 18 19 20 21 27 28 29 30 31 32 33 34 35 36 37 38 39>;
        };
        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods right";
            #binding-cells = <2>;
            //flavor = "hold-preferred";
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <200>;
            //hold-while-undecided;
            //quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <0 1 2 3 4 5 11 12 13 14 15 22 23 24 25 26 33 34 35 36 37 38 39>;
        };
    }; 


    keymap {
        compatible = "zmk,keymap";

        BASE_layer {
            label= "BASE";
            bindings = <
    &kp Q       &kp V        &kp K          &kp C           &kp C_MUTE   &none    &kp LS(LA(K))    &kp H       &kp G       &kp F       &kp P
    &kp U       &hl LALT I   &hl LSHFT A    &hl LCTRL E     &kp O       &none    &kp D       &hr LCTRL N &hr LSHFT R &hr LALT T  &kp S
    &hl LGUI X  &kp Z        &kp Y          &kp L           &kp DOT     &none    &kp COMMA   &kp M       &kp B       &kp W       &hr LGUI J
                   &none         &lt NUM SPACE         &lt NAV TAB     &kp LSHIFT  &lt DE BSPC       &none 
            >;
        };
    GAM_layer {
        label= "GAMING";
        bindings = <
    &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U     &kp I     &kp O    &kp BSPC
    &kp LSHIFT &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J     &kp K     &kp L    &kp ENTER
    &kp LCTRL &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M     &kp COMMA &kp DOT  &kp RCTRL
                     &kp RCTRL &trans       &kp SPACE        &TAB         &kp LALT     &kp  LGUI    
        >;
        };
        NUM_layer {
            label= "NUM";
            bindings = <
    &kp F1      &kp F2        &kp F3           &kp F4           &kp F5     &none   &kp F6         &kp F7       &kp F8       &kp F9         &kp F10
    &kp N1      &hl LALT N2   &hl LSHFT N3     &hl LCTRL N4     &kp N5     &none   &kp N6         &hr LCTRL N7 &hr LSHFT N8 &hr LALT N9    &kp N0
    &kp DEL     &macro_brc3   &macro_brc2      &macro_brc1      &kp FSLH   &none   &kp LS(FSLH)   &kp RBKT     &kp SLASH    &kp LS(RBKT)   &kp LS(N7) 
                    &trans    &trans    &trans              &trans       &trans       &trans    
            >;
        };
        NAV_layer {
    label= "NAV";
    bindings = <
        &kp TAB     &kp HOME     &kp UP        &kp END        &snip      &none      &kp LS(N5)   &kp LS(N2)      &kp BSLH         &kp GRAVE         &kp NUHS
        &kp DEL     &kp LEFT     &hl LSHFT DOWN &kp RIGHT     &kp LC(S)  &none      &kp LS(N0)   &hr LCTRL RBKT  &hr LSHIFT SLASH &hr LALT LS(RBKT) &kp LS(N7)
        &kp LC(Y)   &kp LC(X)    &kp LC(C)     &kp LC(V)      &kp NUBS   &none      &kp LS(GRAVE) &kp LS(N6)     &kp LS(GRAVE)    &kp RA(RBKT)      &kp RA(MINUS)
        &trans      &trans       &trans        &trans         &trans     &trans     
    >;
    };

        DE_layer {
            label= "DE";
            bindings = <
                &kp RA(Q) &trans       &trans       &kp C_VOL_DN &kp C_MUTE   &none  &trans   &kp C_VOL_UP   &trans               &trans       &kp ENTER
                &kp LBKT  &trans       &kp SQT      &kp RA(E)    &kp SEMI     &none  &trans   &kp LS(N1)     &hr LSHIFT LS(MINUS) &trans       &kp MINUS
                &none     &none        &none        &none        &none        &none  &none    &none          &none                &none        &none
                &trans      &trans       &trans        &trans         &trans     &trans    
            >;
        };
        

        
    };
};
